(anche,1)
(e,4)
(madre,1)
(d'argento,3)
(rimasta,1)
(cosi',,1)
(italo,1)
(s'ingegnavano,1)
(piu',1)
(calvino),1)
(mondo,1)
((di,1)
(in,2)
(compito,,1)
(lavandaia,1)
(un,2)
(fame,1)
(-,8)
(lo,1)
(sta',1)
(il,1)
(uomini,1)
(maggiore,2)
(te,1)
(madre.,2)
(mio,1)
(la,5)
(madre:,1)
(ne,3)
(succedere.,1)
(di,2)
(sai,1)
(tre,2)
(a,4)
(stesso.,1)
(pentire.,1)
(non,5)
(le,2)
(piaceva.,1)
(venisse,1)
(quel,1)
(d'argento.,1)
(molti,1)
(andare,2)
(mia,1)
(vedova,1)
(signore,1)
(dovessi,1)
(attenta,,1)
(figliole.,1)
(ti,1)
(andarmene,1)
(avete,1)
(naso,4)
(lascereste,1)
(sono:,1)
(presento',1)
(fece,1)
(questo,1)
(puo',1)
